# Test8

./: Dockerfile  README.md  pom.xml
.github/workflows/: BuildAndTest.yml  developBranchTagCreation.yml  mainBranchTagCreation.yml  releaseBranchTagCreation.yml  releasePatchBranchTagCreation.yml  uatBranchTagCreation.yml
src/main/resources/: api.yaml
src/main/resources/templates/: apiController.mustache
